# explorations

./: README.md
.github/: CODEOWNERS
.github/workflows/: deploy-triage-party.yml
bom-tools/: FIELDS.md  README.md
decouple-dependencies/: README.md
decouple-dependencies/builder/: builder.toml
decouple-dependencies/custom-stack/: BP_DEPENDENCY_METADATA.override  extend.Dockerfile
decouple-dependencies/decoupled-buildpack/: build.go  buildpack.toml  detect.go  go.mod  go.sum
decouple-dependencies/dependency-buildpack/: build.go  buildpack.toml  dependency.tgz  detect.go  go.mod
dependency-management/: README.md  architecture.md  dependencies.md  migration.md  new_plan.md  stack.md
dotnet-benchmarking/NugetBenchmarking/: NugetBenchmarking.csproj  Program.cs  README.md
dotnet-build-cache-reuse/: .gitignore  README.md  go.mod  go.sum  main.go  manual.sh
dotnet-core-debug/: README.md
dotnet-core-debug/app/: .gitignore  react-app.csproj  react-app.sln
dotnet-core-debug/buildpack/: buildpack.toml
dotnet-core-sbom/: README.md
dotnet-on-tiny/: README.md
dotnet-on-tiny/patches/: dotnet-core-aspnet.patch  dotnet-core-build.patch  dotnet-core-conf.patch  dotnet-core-runtime.patch  dotnet-core-sdk.patch  icu.patch  node-engine.patch  stacks.patch
dotnet-preview-releases/: evaluate-net7-preview-support.md
kerberos-support/: Dockerfile  README.md  build.sh
nodejs-ca-certificates/: README.md
nodejs-ca-certificates/ssl/: main.go
rapid-feedback-loops/: README.md
skaffold/: README.md
tilt/: README.md
tilt/example-go-app/: Dockerfile  Tiltfile  deployment.yml  go.mod  main.go
triage-party/: README.md  config.yml  deploy.sh  triage-party-config.yml  triage-party-deploy.md
yarn-install-v2/: build.go  constants.go  detect.go  go.mod  go.sum
yarn-install-v2/berry/: build.go  build_test.go  cache_handler.go  cache_handler_test.go  init_test.go  install_process.go  install_process_test.go  package_json_parser.go  package_json_parser_test.go  package_manager_configuration_manager.go  package_manager_configuration_manager_test.go  project_path_parser.go  project_path_parser_test.go  symlinker.go  symlinker_test.go
yarn-install-v2/classic/: build.go  build_test.go  cache_handler.go  cache_handler_test.go  init_test.go  install_process.go  install_process_test.go  package_json_parser.go  (+6 more)
(+71 files in other folders)
